@leimu:#179ee4;
#bgindex{
  text-align: center;
  background: url(../img/index/bgTop.jpg) no-repeat center top;
  padding-top: 70px;
  margin-top: 60px;
  position: relative;
  z-index: 0;
}
#content{
  margin:auto;
  max-width: 1178px;
  background-color: #f9f9f9;
}
.hot{
  margin:0 auto;
  background-color: #2A2A2A;
}
.hot .bighot{
  height: 294px;
  position: relative;
}
.hot .bighot>li{
  position: absolute;
  width: 100%;
  left:0;
  top:0;
  opacity: 0;
  transition: all 300ms linear;
}
.hot .bighot>li .introduction{
  text-align: left;
  padding: 25px 25px;
}
.big{
  color: #ffffff;
}
.introduction p{
  font-size: 1.3rem;
  margin-top: 15px;
}
.introduction p a:hover,.introduction h4 a:hover{
  text-decoration: none;
}
.sma{
  color: #bdbdbd;
}
.banner_labels a{
  user-select: none;
  -webkit-user-select:none;
  max-width: 280px;
  color: #fff;
  border: 2px solid #2a2a2a;
  margin: 10px 0 10px 10px;
}
.banner_labels a:hover{
  cursor: default;
}
.banner_labels a.cur{
  color:@leimu;
  border-color: @leimu;
}
.banner_labels img{
  width:100%;
}
.optical_span,.game_info{
  position: absolute;
  left: 0;
  bottom: 0;
  width:100%;
  height: 30px;
  line-height: 30px;
  background: rgba(0,0,0,.7) !important;
}
.side_new dt{
  text-align: left;
  position: relative;
  font-weight: 600;
  font-size: 18px;
  color: #353535;
  height: 60px;
  line-height: 60px;
}
.side_new dt a,.side_tit a{
  float: right;
  color: #666;
  font-size: 12px;
  font-weight: 100;
}
.side_new dt a:hover,.side_tit a:hover{
  color: @leimu;
}
.side_new dt i,.side_tit i,.forum dl dt i{
display: inline-block;
background: #179ee4;
width: 4px;
height: 18px;
margin-right: 10px;
vertical-align: middle;
}
.side_new dd{
text-align: left;
border: 2px solid #d6d6d6;
background: #fff;
height: 695px;
}
.side_new dd img{
  width:263px;
  height: 148px;
  margin-right: 20px;
}
.side_new dd li{
  padding: 0 19px;
  margin-top: 20px;
  line-height: 24px;
  overflow: hidden;
}
.side_new dd li h3{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}
.side_new dd li p{
  font-size: 14px;
}
.side_new dd li h3 a:hover,.side_new dd li p a:hover{
  text-decoration: none;
}
.side_phb{
  text-align: left;
  max-width:380px;
  margin-left: 10px;
  //height: 759px;
  overflow: hidden;
}
.ewm{
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #d6d6d6;
  height:213px;
  background: #fff;
}
.ewm img{
  margin: 15px 0px 15px 15px;
  width:32%;
}
.ewm [class=rt]{
  margin-top:15px;
  margin-right: 15px;
  text-align: left;
  font-size: 1.5rem;
}
.ewm p span{
  color: @leimu;
  font-size: 2rem;
  font-weight: bolder;
}
.ewm-bottom{
  padding-top: 10px;
}
.ewm-bottom a{
  text-align: center;
}
.ewm-bottom span{
  padding-top: 0px;
  padding-bottom: 14px;
  padding-left:40px;
}
.ewm-bottom  a:first-child span{
  background: url(../img/25ccad430bb64f0c9f987ff5396d6aad.png) no-repeat left -33px;
  background-size:550%;
}
.ewm-bottom  a:first-child>span:hover{
  background: url(../img/25ccad430bb64f0c9f987ff5396d6aad.png) no-repeat -41px -33px;
  background-size:550%;
}
.ewm-bottom a:nth-child(2) span{
  background: url(../img/25ccad430bb64f0c9f987ff5396d6aad.png) no-repeat left -73px;
  background-size:550%;
}
.ewm-bottom a:nth-child(2)>span:hover{
  background: url(../img/25ccad430bb64f0c9f987ff5396d6aad.png) no-repeat -41px -73px;
  background-size:550%;
}
.ewm-bottom a:nth-child(3) span{
  background: url(../img/25ccad430bb64f0c9f987ff5396d6aad.png) no-repeat left -113px;
  background-size:550%;
}
.ewm-bottom a:nth-child(3)>span:hover{
  background: url(../img/25ccad430bb64f0c9f987ff5396d6aad.png) no-repeat -41px -113px;
  background-size:550%;
}
.ewm-bottom a:last-child span{
  background: url(../img/25ccad430bb64f0c9f987ff5396d6aad.png) no-repeat left -155px;
  background-size:550%;
}
.ewm-bottom a:last-child>span:hover{
  background: url(../img/25ccad430bb64f0c9f987ff5396d6aad.png) no-repeat -41px -155px;
  background-size:550%;
}

.side_tit{
height: 60px;
font-weight: 600;
font-size: 18px;
color: #333;
line-height: 60px;
position: relative;
margin: 0;
overflow: hidden;
}
.box{
border: 2px solid #d6d6d6;
background: #fff;
height: 422px;
position: relative;
}
.hot_game{
display: inline-block;
height: 412px;
width: 100%;
padding-top: 10px;
}
.hot_game li{
padding-left: 15px;
padding-right: 10px;
display: block;
color: #707070;
cursor: pointer;
overflow: hidden;
min-height: 36px;
}
.hot_gname{
height: 36px;
float: left;
line-height: 36px;
width: 90%;
display: inline-block;
overflow: hidden;
}
.hot_game li i{
  display:block;
  font-style: italic;
  font-weight: bold;
  vertical-align: middle;
  float: left;
  width: 20px;
  text-align: center;
  line-height: 32px;
  margin-right: 8px;
  color: #f56f32;}
.hot_ginfo{
  display: none;
  overflow: hidden;
  height: 70px;
  padding-top: 10px;
  color: #000;
}
.hot_ginfo .icon60 {
  margin-right: 18px;
}
.icon60, .icon60 img{
  width: 62px;
  height: 62px;
  display: block;
}
.hot_infoBox {
  float: left;
  padding-top: 8px;
  line-height: 24px;
  font-size: 12px;
  overflow: hidden;
}
.starBox {
  display: inline-block;
  height: 15px;
}
.starBox4 {
  width: 68px;
  background: url(../img/public.png) no-repeat 0 -17px;
}
.starBox3 {
  width: 50px;
  background: url(../img/public.png) no-repeat 0 -17px;
}
.starBox2 {
  width: 32px;
  background: url(../img/public.png) no-repeat 0 -17px;
}
.btn_down {
  display: block;
  float: right;
  border-radius: 5px;
  width: 67px;
  height: 27px;
  background: #3fca30;
  text-align: center;
  color: #fff;
  line-height: 27px;
  margin-top: 18px;
  font-size: 12px;
}
.btn_down:hover{
  color:#fff;
  text-decoration: none;
}
#daySelectCon {
  height: 254px;
  position: relative;
  overflow: hidden;
}
#daySelectList {
  width:250%;
  position: absolute;
  left: 0;
  top: 0;
}
#daySelectList li {
  float: left;
  width: 180px;
  height: 254px;
  overflow: hidden;
  margin-right: 18px;
  position: relative;
}
#daySelectList li a {
  display: block;
  width: 100%;
  height: 100%;
}
#daySelectList li a:hover p{
  color:@leimu;
}
#daySelectList li a img{
  width:100%;
  height: 100%;
}
.game_score{
  position: absolute;
  bottom: 48px;
  right: 8px;
  font-size: 16px;
  color: #ffea00;
  font-style: italic;
  display: block;
  height: 30px;
  line-height: 30px;
}
.game_score em{
  font-size: 32px;
  font-style: italic;
  margin-right: 3px;
}
.game_test_tit {
  text-align: left;
width:100%;
}
.game_info {
  height: 45px;
  padding: 5px 15px 2px 0px;
  font-size: 12px;
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  line-height: 18px;
  overflow: hidden;
}
.daySelect_prev, .daySelect_next {
  display: block;
  position: absolute;
  top: 104px;
  width: 33px;
  height: 47px;
  z-index: 99;
  background: url(../img/public.png) no-repeat;
}
.daySelect_prev {
  left: 0;
  background-position: 0 -34px;
}
.daySelect_next{
  right: 0;
  background-position: -33px -34px;
}
//81
.forum{
  box-sizing: border-box;
background: #fff;
border: 2px solid #d6d6d6;
text-align: left;
overflow: hidden;
position: relative;
margin-top: 15px;
}
.forum img{
  float: left;
  margin-right: 10px;
  width:75px;
}
.list-forum {
  padding: 10px 20px 0 20px;
}
.list-forum dt{
font-weight: 600;
font-size: 18px;
color: #333;
line-height: 200%;
}
.list-forum dt i{
display: inline-block;
background: #179ee4;
width: 4px;
height: 18px;
margin-right: 10px;
vertical-align: middle;}
.forum dd{
  font-size: 12px;
  line-height: 190%;
  float: left;
  padding: 10px 0;
}
.rptitle{
  cursor: pointer;
  background-color: #d6d6d6;
  height: 30px;
  line-height: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  color: @leimu;
  position: relative;
  border: 2px solid #d6d6d6;
  z-index: 10;
}
.rphover{
  background-color: #fff;
  border-bottom:2px solid #fff;
}
.rpframe{
  display: none;
  position: relative;
  top:-2px;
  text-align: left;
  border: 2px solid #d6d6d6;
  background: #fff;
}
.rpframe div{
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
}
.rpframe div p{
  font-size: 2rem;
}
.rpframe div a:hover{
  text-decoration: none;
  color: #666;
}
.rpframe div p del{
  font-size: 1rem;
}
.rpframe div p span{
  color: #f20d0d;
  font-weight: 600;
}
.rpframe img{
  width: 80%;
}
@media (min-width:993px)and(max-width:1199px){
  .hot .bighot>li .introduction{
    padding: 15px 15px;
  }
  .banner_labels a{
    max-width: 220px;
  }
  .hot .bighot{
    height:240px;
  }
  #daySelectList li{
    width:174px;
  }
  .game_info{
    padding: 5px 5px 2px 0px;
  }
  .side_new dd li h3{
    font-size: 15px;
  }
  .side_phb{
    max-width:310px ;
    margin-left: 3px;
  }
  .ewm [class=rt]{
    margin-top:15px;
    margin-right: 10px;
    text-align: left;
    font-size: 1.2rem;
  }
  .ewm p span{
    color: @leimu;
    font-size: 1.8rem;
    font-weight: bolder;
  }
  .ewm img{
    width:35%;
  }
  .ewm-bottom span{
    padding-bottom: 16px;
  }
}
@media (min-width:768px)and(max-width:992px){
  html{
    font-size: 0.5rem;
  }
  .hot .bighot>li .introduction{
    padding: 5px 5px;
  }
  .banner_labels a{
    max-width:169px;
  }
  .hot .bighot{
    height:180px;
  }
  .optical_span{
    height: 55px;
  }
  #daySelectList{
    width:350%;
  }
  #daySelectList li{
    width:167px;
  }
  .game_info{
    padding: 5px 5px 2px 0px;
  }
  .game_score{
    height:40px;
  }

  .side_new{
    max-width:470px;
  }

  .side_new dd li h3,.side_new dd li p{
    margin-top: 5px;
    font-size: 12px;
  }
  .side_new dd li p{
    line-height: 15px;
  }
  .side_new dd img{
    margin-right: 10px;
  }
  .side_new dt,.side_tit{
    height:40px;
    line-height: 40px;
  }
  .ewm [class=rt]{
    margin-top:15px;
    margin-right:10px;
    text-align: left;
    font-size: 1rem;
  }
  .ewm p span{
    color: @leimu;
    font-size: 1.5rem;
  }
  .ewm img{
    width:40%;
    margin: 15px 0px 15px 10px;
  }
  .ewm-bottom {
    padding-top: 0px;
  }
  .ewm-bottom a{
    margin-right: 12px;
  }
  .ewm-bottom span{
    padding-bottom: 25px;
  }
  .ewm{
    height:180px;
  }
  .box{
    height:475px;
  }
  .hot_game li{
    padding-right: 0px;
    padding-left: 10px;
  }
  .hot_gname{
    height: 43px;
    line-height: 36px;
    width: 80%;
  }
  .icon60,.icon60 img{
    width:50px;
    height: 50px;
  }
  .hot_ginfo .icon60{
    margin-right: 5px;
  }
  .hot_game li{
    padding-left: 5px;
  }
}
@media (max-width:767px){
  html{
    font-size: .4rem;
  }
  .hot .bighot{
    height:340px;
  }
  .banner_labels a{
    max-width:50%;
    margin:0;
    margin-bottom: 5px;
  }
  .optical_span{
    height: 50%;
    padding-top: 5px;
    line-height: 40px;
  }
  .forum img{
    width:70px;
  }
  .forum dd p{
    float: left;
  }
  #daySelectList{
    width:753%;
  }
  #daySelectList li{
    width:6.5%;
    margin-right: 8px;
  }
  .game_info{
    padding: 5px 5px 2px 0px;
    height:20%;
    line-height: 22px;
  }
  .game_score{
    height:40px;
  }
  .side_phb{
    display: none;
  }
  .side_new dt,.side_tit{
    height:40px;
    line-height: 40px;
  }
  .side_new dd img{
    width:100%;
    margin-right: 0px;
  }
  .side_new dd li h3{
    float: left;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .side_new dd li p{
    display: none;
  }
  .side_new dd li{
    margin-top: 10px;
    line-height: 24px;
  }
  .side_new dd{
    height:300%;
  }
}
@media (max-width:610px){
  .hot .bighot{
    height:264px;
  }
  .optical_span{
    height: 100%;
    line-height: 20px;
  }
}
@media (max-width:365px){
  .forum img{
    width:60px;
  }
}
