body{
  font:12px "microsoft yahei",Arial,helvetica,sans-serif;
  color:#666;
  background-color: #f5f6f8;
  margin:0;
}
p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd{
  margin:0;
  padding:0;
  list-style:none;
}
img{
  vertical-align:bottom;
}
a{
  color: #484848;
  text-decoration:none;
}
a:hover{
  color:#179ee4;
  text-decoration:underline;
}
.lf{float:left;}
.rt{float:right;}
.clear{clear:both;}
